{
  "name": "hirepro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "jwt-decode": "^4.0.0",
    "object-assign": "^4.1.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saviour Edethu",
  "license": "ISC"
}
